#ipsec.conf - strongSwan IPsec configuration file

config setup

conn %default
	ikelifetime=60m
	keylife=20m
	rekeymargin=3m
	keyingtries=1
	keyexchange=ikev1
	authby=secret

conn myk_home
	leftid=54.241.24.73
	left=192.168.222.1
	leftsubnet=192.168.222.0
	leftfirewall=yes
	rightid=99.14.105.148
	right=192.168.22.1
	rightsubnet=192.168.22.0
	ike=aes128-sha1-modp1024!
	esp=aes128-sha1-modp1024!
	dpddelay=30
	dpdtimeout=120
	dpdaction=restart
	auto=start
