# ipsec.conf - strongSwan IPsec configuration file

# basic configuration
config setup
        charondebug=all
        uniqueids=yes
        strictcrlpolicy=no

# connection to myk
conn myk
  keyexchange=ikev1
  authby=secret
  left=%defaultroute
  leftid=35.182.83.65
  leftsubnet=192.168.222.0/24
  rightid=99.14.105.148
  rightsubnet=192.168.22.0/24
  ike=aes128-sha1-modp1024!
  esp=aes128-sha1-modp1024!
  keyingtries=0
  ikelifetime=1h
  lifetime=8h
  dpddelay=30
  dpdtimeout=120
  dpdaction=restart
  auto=start
