[global]
listen-addr = 192.168.222.221
; force userspace = yes
; debug tunnel = yes

[lns default]
ip range = 192.168.222.1-192.168.222.254
local ip = 192.168.222.221
require chap = yes
refuse pap = yes
require authentication = yes
name = LinuxVPNserver
ppp debug = yes
pppoptfile = /etc/ppp/options.xl2tpd
length bit = yes 
